<DnaLibrary Name="math.net Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="math.net.xladdin.dll" LoadFromBytes="true" Pack="true" />

  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' >
      <ribbon>
        <tabs>
          <tab id='tab1' label='Math.Net.XL'>
            <group id='groupSettings' label='Help'>
              <button  id='GoToDocButton' label='Open Web Doc' onAction='OnOpenWebDocButtonPressed'/>
              <checkBox id='EnableExcelErrorCheckBox' label='Enable Excel Errors' onAction='OnToggelExcelErrorsButtonPressed'/>
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

</DnaLibrary>
